FROM python:3.11

WORKDIR /app

# Install Poetry
RUN pip install poetry

# Copy only the necessary files to install dependencies with Poetry
COPY pyproject.toml poetry.lock ./

# Install dependencies using Poetry
RUN poetry config virtualenvs.create false && poetry install --only main --no-interaction --no-ansi

# Copy the rest of the application code
COPY components /app

# Download model weights
RUN if [ ! -f /app/sandbox_worker/model_civic/model.safetensors ]; then \
      wget -O /app/sandbox_worker/model_civic/model.safetensors https://feed-span-models.s3.us-east-2.amazonaws.com/civic_model.safetensors; \
    fi
RUN if [ ! -f /app/sandbox_worker/model_bridging/model.safetensors ]; then \
    wget -O /app/sandbox_worker/model_bridging/model.safetensors https://feed-span-models.s3.us-east-2.amazonaws.com/bridging_model.safetensors; \
  fi

# Set the entrypoint and command to run the Celery worker
CMD ["poetry", "run", "celery", "-A", "sandbox_worker.tasks", "worker", "-Q", "tasks", "--loglevel=info"]
